<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C
$lang = array_merge($lang, array(
	'TERMS_OF_USE_CONTENT'	=> 'By accessing “%1$s” (hereinafter “we”, “us”, “our”, “%1$s”, “%2$s”), you agree to be legally bound by the following terms. If you do not agree to be legally bound by all of the following terms then please do not access and/or use “%1$s”. We may change these at any time and we’ll do our utmost in informing you, though it would be prudent to review this regularly yourself as your continued usage of “%1$s” after changes mean you agree to be legally bound by these terms as they are updated and/or amended.
	<br><br>
	Our forums are powered by phpBB (hereinafter “they”, “them”, “their”, “phpBB software”, “www.phpbb.com”, “phpBB Limited”, “phpBB Teams”) which is a bulletin board solution released under the “<a href="http://opensource.org/licenses/gpl-2.0.php">GNU General Public License v2</a>” (hereinafter “GPL”) and can be downloaded from <a href="https://www.phpbb.com/">www.phpbb.com</a>. The phpBB software only facilitates internet based discussions; phpBB Limited is not responsible for what we allow and/or disallow as permissible content and/or conduct. For further information about phpBB, please see: <a href="https://www.phpbb.com/">https://www.phpbb.com/</a>.
	<br><br>
	You agree not to post any abusive, obscene, vulgar, slanderous, hateful, threatening, sexually-orientated or any other material that may violate any laws be it of your country, the country where “%1$s” is hosted or International Law. Doing so may lead to you being immediately and permanently banned, with notification of your Internet Service Provider if deemed required by us. The IP address of all posts are recorded to aid in enforcing these conditions. You agree that “%1$s” have the right to remove, edit, move or close any topic at any time should we see fit. As a user you agree to any information you have entered to being stored in a database. While this information will not be disclosed to any third party without your consent, neither “%1$s” nor phpBB shall be held responsible for any hacking attempt that may lead to the data being compromised.
	',

	'PRIVACY_POLICY'		=> 'This policy explains in detail how “%1$s” along with its affiliated companies (hereinafter “we”, “us”, “our”, “%1$s”, “%2$s”) and phpBB (hereinafter “they”, “them”, “their”, “phpBB software”, “www.phpbb.com”, “phpBB Limited”, “phpBB Teams”) use any information collected during any session of usage by you (hereinafter “your information”).
	<br><br>
	Your information is collected via two ways. Firstly, by browsing “%1$s” will cause the phpBB software to create a number of cookies, which are small text files that are downloaded on to your computer’s web browser temporary files. The first two cookies just contain a user identifier (hereinafter “user-id”) and an anonymous session identifier (hereinafter “session-id”), automatically assigned to you by the phpBB software. A third cookie will be created once you have browsed topics within “%1$s” and is used to store which topics have been read, thereby improving your user experience.
	<br><br>
	We may also create cookies external to the phpBB software whilst browsing “%1$s”, though these are outside the scope of this document which is intended to only cover the pages created by the phpBB software. The second way in which we collect your information is by what you submit to us. This can be, and is not limited to: posting as an anonymous user (hereinafter “anonymous posts”), registering on “%1$s” (hereinafter “your account”) and posts submitted by you after registration and whilst logged in (hereinafter “your posts”).
	<br><br>
	Your account will at a bare minimum contain a uniquely identifiable name (hereinafter “your user name”), a personal password used for logging into your account (hereinafter “your password”) and a personal, valid email address (hereinafter “your email”). Your information for your account at “%1$s” is protected by data-protection laws applicable in the country that hosts us. Any information beyond your user name, your password, and your email address required by “%1$s” during the registration process is either mandatory or optional, at the discretion of “%1$s”. In all cases, you have the option of what information in your account is publicly displayed. Furthermore, within your account, you have the option to opt-in or opt-out of automatically generated emails from the phpBB software.
	<br><br>
	Your password is ciphered (a one-way hash) so that it is secure. However, it is recommended that you do not reuse the same password across a number of different websites. Your password is the means of accessing your account at “%1$s”, so please guard it carefully and under no circumstance will anyone affiliated with “%1$s”, phpBB or another 3rd party, legitimately ask you for your password. Should you forget your password for your account, you can use the “I forgot my password” feature provided by the phpBB software. This process will ask you to submit your user name and your email, then the phpBB software will generate a new password to reclaim your account.
	',
));

// Common language entries
$lang = array_merge($lang, array(
	'ACCOUNT_ACTIVE' => 'Jūsu konts ir aktivizēts. Paldies par reģistrāciju.',
	'ACCOUNT_ACTIVE_ADMIN' => 'Jūsu konts tika aktivizēts.',
	'ACCOUNT_ACTIVE_PROFILE' => 'Jūsu konts veiksmīgi reaktivizēts.',
	'ACCOUNT_ADDED'					=> 'Thank you for registering, your account has been created.',
	'ACCOUNT_COPPA' => 'Jūsu konts tika izveidots, bet to vajag apstiprināt. Lūdzu, skatīties detaļas savā e-pastā.',
	'ACCOUNT_EMAIL_CHANGED'			=> 'Your account has been updated. However, this board requires account reactivation on email changes. An activation key has been sent to the new email address you provided. Please check your email for further information.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'	=> 'Your account has been updated. However, this board requires account reactivation by the administrators on email changes. An email has been sent to them and you will be informed when your account has been reactivated.',
	'ACCOUNT_INACTIVE'				=> 'Your account has been created. However, this board requires account activation. An activation key has been sent to the email address you provided. Please check your email for further information and also be sure to check your junk mail box. It may take a while to get the email depending on your email provider.',
	'ACCOUNT_INACTIVE_ADMIN'		=> 'Your account has been created. However, this board requires account activation by the administrator group. An email has been sent to them and you will be informed when your account has been activated.',
	'ACTIVATION_EMAIL_SENT' => 'Aktivizācijas e-pasts tika nosūtīts uz jūsu norādīto e-pasta adresi.',
	'ACTIVATION_EMAIL_SENT_ADMIN'	=> 'The activation email has been sent to the administrators email addresses.',
	'ADD' => 'Pievienot',
	'ADD_BCC' => 'Pievienot [BCC]',
	'ADD_FOES'						=> 'Add new foes',
	'ADD_FOES_EXPLAIN'				=> 'You may enter several usernames each on a different line.',
	'ADD_FOLDER' => 'Pievienot mapi',
	'ADD_FRIENDS'					=> 'Add new friends',
	'ADD_FRIENDS_EXPLAIN'			=> 'You may enter several usernames each on a different line.',
	'ADD_NEW_RULE' => 'Pievienot jaunu filtru',
	'ADD_RULE' => 'Pievienot filtru',
	'ADD_TO'						=> 'Add [To]',
	'ADD_USERS_UCP_EXPLAIN'			=> 'Here you can add new users to the group. You may select whether this group becomes the new default for the selected users. Please enter each username on a separate line.',
	'ADMIN_EMAIL' => 'Administratori var man pa e-pastu nosūtīt informāciju',
	'AGREE'							=> 'I agree to these terms',
	'ALLOW_PM' => 'Ļaut lietotājiem nosūtīt sev privātās ziņas',
	'ALLOW_PM_EXPLAIN' => 'Ņemiet vērā, ka administratori un moderatori vienmēr varēs jums nosūtīt ziņas.',
	'ALREADY_ACTIVATED'				=> 'You have already activated your account.',
	'ATTACHMENTS_EXPLAIN' => 'Šeit ir redzams saraksts ar pielikumiem, ko esat saglabājuši šī foruma ziņojumos.',
	'ATTACHMENTS_DELETED' => 'Pielikumi veiksmīgi izdzēsti.',
	'ATTACHMENT_DELETED' => 'Pielikums veiksmīgi izdzēsts.',
	'ATTACHMENT_LOCKED'				=> 'This topic is locked, you cannot delete the attachment.',
	'AUTOLOGIN_SESSION_KEYS_DELETED'=> 'The selected "Remember Me" login keys were successfully deleted.',
	'AVATAR_CATEGORY'				=> 'Category',
	'AVATAR_DRIVER_GRAVATAR_TITLE'	=> 'Gravatar',
	'AVATAR_DRIVER_GRAVATAR_EXPLAIN'=> 'Gravatar is a service that allows you to maintain the same avatar across multiple websites. Visit <a href="http://www.gravatar.com/">Gravatar</a> for more information.',
	'AVATAR_DRIVER_LOCAL_TITLE'		=> 'Gallery avatar',
	'AVATAR_DRIVER_LOCAL_EXPLAIN'	=> 'You can choose your avatar from a locally available set of avatars.',
	'AVATAR_DRIVER_REMOTE_TITLE' => 'Attālināts avatārs',
	'AVATAR_DRIVER_REMOTE_EXPLAIN'	=> 'Link to avatar images from another website.',
	'AVATAR_DRIVER_UPLOAD_TITLE' => 'Augšupielādēt avatāru',
	'AVATAR_DRIVER_UPLOAD_EXPLAIN' => 'Augšupielādēt jūsu pielāgoto avatāru.',
	'AVATAR_EXPLAIN' => 'Maksimālie izmēri; platums: %1$s, augstums: %2$s, datnes izmērs: %3$.2f KiB.',
	'AVATAR_EXPLAIN_NO_FILESIZE' => 'Maksimālie izmēri; platums: %1$s, augstums: %2$s.',
	'AVATAR_FEATURES_DISABLED'		=> 'The avatar functionality is currently disabled.',
	'AVATAR_GALLERY'				=> 'Local gallery',
	'AVATAR_GENERAL_UPLOAD_ERROR'	=> 'Could not upload avatar to %s.',
	'AVATAR_NOT_ALLOWED'			=> 'Your avatar cannot be displayed because avatars have been disallowed.',
	'AVATAR_PAGE'					=> 'Page',
	'AVATAR_SELECT' => 'Izvēlēties savu avatāru',
	'AVATAR_TYPE' => 'Avatāra tips',
	'AVATAR_TYPE_NOT_ALLOWED'		=> 'Your current avatar cannot be displayed because its type has been disallowed.',

	'BACK_TO_DRAFTS' => 'Atpakaļ uz saglabātajiem melnrakstiem',
	'BACK_TO_LOGIN'				=> 'Back to login screen',
	'BIRTHDAY' => 'Dzimšanas diena',
	'BIRTHDAY_EXPLAIN' => 'Uzstādot gadu, tiks norādīts jūsu vecums, ņemot vērā norādīto dzimšanas dienu.',
	'BOARD_DATE_FORMAT' => 'Mans datuma formāts',
	'BOARD_DATE_FORMAT_EXPLAIN'	=> 'The syntax used is identical to the PHP <a href="https://secure.php.net/manual/function.date.php">date()</a> function.',
	'BOARD_LANGUAGE' => 'Mana valoda',
	'BOARD_STYLE' => 'Mans foruma stils',
	'BOARD_TIMEZONE' => 'Mana laika zona',
	'BOOKMARKS' => 'Grāmatzīmes',
	'BOOKMARKS_EXPLAIN' => 'Jūs varat atzīmēt ar grāmatzīmi tematus vēlākai atsaucei. Atzīmējiet grāmatzīmi, ko vēlaties dzēst, tad nospiediet <em>dzēst atzīmētās grāmatzīmes</em> pogu.',
	'BOOKMARKS_DISABLED'		=> 'Bookmarks are disabled on this board.',
	'BOOKMARKS_REMOVED'			=> 'Bookmarks removed successfully.',

	'CANNOT_EDIT_MESSAGE_TIME'	=> 'You can no longer edit or delete that message.',
	'CANNOT_MOVE_TO_SAME_FOLDER'=> 'Messages cannot be moved to the folder you want to remove.',
	'CANNOT_MOVE_FROM_SPECIAL'	=> 'Messages cannot be moved from the outbox.',
	'CANNOT_RENAME_FOLDER'		=> 'This folder cannot be renamed.',
	'CANNOT_REMOVE_FOLDER'		=> 'This folder cannot be removed.',
	'CHANGE_DEFAULT_GROUP'		=> 'Change default group',
	'CHANGE_PASSWORD' => 'Mainīt paroli',
	'CLICK_GOTO_FOLDER'			=> '%1$sGo to your “%3$s” folder%2$s',
	'CLICK_RETURN_FOLDER'		=> '%1$sReturn to your “%3$s” folder%2$s',
	'CONFIRMATION'				=> 'Confirmation of registration',
	'CONFIRM_CHANGES' => 'Apstiprināt izmaiņas',
	'CONFIRM_EXPLAIN'			=> 'To prevent automated registrations the board requires you to enter a confirmation code. The code is displayed in the image you should see below. If you are visually impaired or cannot otherwise read this code please contact the %sBoard Administrator%s.',
	'VC_REFRESH'				=> 'Refresh confirmation code',
	'VC_REFRESH_EXPLAIN'		=> 'If you cannot read the code you can request a new one by clicking the button.',

	'CONFIRM_PASSWORD' => 'Apstiprināt paroli',
	'CONFIRM_PASSWORD_EXPLAIN' => 'Apstipriniet savu paroli tikai tādā gadījumā, ja to ievadījāt iepriekšējā laukā.',
	'COPPA_BIRTHDAY'			=> 'To continue with the registration procedure please tell us when you were born.',
	'COPPA_COMPLIANCE'			=> 'COPPA compliance',
	'COPPA_EXPLAIN'				=> 'Please note that clicking submit will create your account. However it cannot be activated until a parent or guardian approves your registration. You will be emailed a copy of the necessary form with details of where to send it.',
	'CREATE_FOLDER' => 'Pievienot mapi…',
	'CURRENT_IMAGE' => 'Pašreizējais attēls',
	'CURRENT_PASSWORD' => 'Pašreizējā parole',
	'CURRENT_PASSWORD_EXPLAIN' => 'Lai nomainītu jūsu lietotāja vārdu vai e-pasta adresi, jums ir jāievada pašreizējā parole.',
	'CURRENT_CHANGE_PASSWORD_EXPLAIN' => 'Lai nomainītu jūsu paroli, lietotāja vārdu vai e-pasta adresi, jums ir jāievada pašreizējā parole.',
	'CUR_PASSWORD_EMPTY' => 'Jūs neievadījāt pašreizējo paroli.',
	'CUR_PASSWORD_ERROR' => 'Nepareizi ievadīta pašreizējā parole.',
	'CUSTOM_DATEFORMAT'			=> 'Custom…',

	'DEFAULT_ACTION'			=> 'Default action',
	'DEFAULT_ACTION_EXPLAIN'	=> 'This action will be triggered if none of the above is applicable.',
	'DEFAULT_ADD_SIG' => 'Pievienot manu parakstu pēc noklusējuma',
	'DEFAULT_BBCODE' => 'Iespējot BBCode pēc noklusējuma',
	'DEFAULT_NOTIFY' => 'Informēt mani par atbildēm pēc noklusējuma',
	'DEFAULT_SMILIES' => 'Iespējot emocijzīmes pēc noklusējuma',
	'DEFINED_RULES' => 'Definētie filtri',
	'DELETED_TOPIC'				=> 'Topic has been removed.',
	'DELETE_ATTACHMENT' => 'Dzēst pielikumu',
	'DELETE_ATTACHMENTS' => 'Dzēst pielikumus',
	'DELETE_ATTACHMENT_CONFIRM' => 'Vai tiešām vēlaties dzēst šo pielikumu?',
	'DELETE_ATTACHMENTS_CONFIRM' => 'Vai tiešām vēlaties dzēst šos pielikumus?',
	'DELETE_AVATAR' => 'Dzēst attēlu',
	'DELETE_COOKIES_CONFIRM'	=> 'Are you sure you want to delete all cookies set by this board?',
	'DELETE_MARKED_PM'			=> 'Delete marked messages',
	'DELETE_MARKED_PM_CONFIRM'	=> 'Are you sure you want to delete all marked messages?',
	'DELETE_OLDEST_MESSAGES' => 'Dzēst vecākās ziņas',
	'DELETE_MESSAGE' => 'Dzēst ziņu',
	'DELETE_MESSAGE_CONFIRM' => 'Vai vēlaties dzēst šo privāto ziņu?',
	'DELETE_MESSAGES_IN_FOLDER'	=> 'Delete all messages within removed folder',
	'DELETE_RULE'				=> 'Delete rule',
	'DELETE_RULE_CONFIRM'		=> 'Are you sure you want to delete this rule?',
	'DEMOTE_SELECTED'			=> 'Demote selected',
	'DISABLE_CENSORS'			=> 'Enable word censoring',
	'DISPLAY_GALLERY' => 'Apskatīt galeriju',
	'DOWNLOADS' => 'Lejupielādes',
	'DRAFTS_DELETED' => 'Visi atzīmētie melnraksti tika veikmīgi izdzēsti.',
	'DRAFTS_EXPLAIN' => 'Šeit jūs varat apskatīt, labot un dzēst savus saglabātos melnrakstus.',
	'DRAFT_UPDATED' => 'Melnraksts veiksmīgi izlabots.',

	'EDIT_DRAFT_EXPLAIN' => 'Šeit jūs varat labot savu melnrakstu. Melnraksti nesatur pielikumus un aptauju informāciju.',
	'EMAIL_BANNED_EMAIL'		=> 'The email address you entered is not allowed to be used.',
	'EMAIL_REMIND'				=> 'This must be the email address associated with your account. If you have not changed this via your user control panel then it is the email address you registered your account with.',
	'EMAIL_TAKEN_EMAIL'			=> 'The entered email address is already in use.',
	'EMPTY_DRAFT'				=> 'You must enter a message to submit your changes.',
	'EMPTY_DRAFT_TITLE'			=> 'You must enter a draft title.',
	'EXPORT_AS_XML' => 'Eksportēt kā XML',
	'EXPORT_AS_CSV' => 'Eksportēt kā CSV',
	'EXPORT_AS_CSV_EXCEL' => 'Eksportēt kā CSV (Excel)',
	'EXPORT_AS_TXT' => 'Eksportēt kā TXT',
	'EXPORT_AS_MSG' => 'Eksportēt kā MSG',
	'EXPORT_FOLDER' => 'Eksportēt šo skatījumu',

	'FIELD_REQUIRED'					=> 'The field “%s” must be completed.',
	'FIELD_TOO_SHORT'					=> array(
		1	=> 'The field “%2$s” is too short, a minimum of %1$d character is required.',
		2	=> 'The field “%2$s” is too short, a minimum of %1$d characters is required.',
	),
	'FIELD_TOO_LONG'					=> array(
		1	=> 'The field “%2$s” is too long, a maximum of %1$d character is allowed.',
		2	=> 'The field “%2$s” is too long, a maximum of %1$d characters is allowed.',
	),
	'FIELD_TOO_SMALL'					=> 'The value of “%2$s” is too small, a minimum value of %1$d is required.',
	'FIELD_TOO_LARGE'					=> 'The value of “%2$s” is too large, a maximum value of %1$d is allowed.',
	'FIELD_INVALID_CHARS_INVALID'		=> 'The field “%s” has invalid characters.',
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> 'The field “%s” has invalid characters, only numbers are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_DOTS'	=> 'The field “%s” has invalid characters, only alphanumeric or . characters are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> 'The field “%s” has invalid characters, only alphanumeric characters are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_PUNCTUATION'	=> 'The field “%s” has invalid characters, only alphanumeric or _,-. characters are allowed and the first character must be alphabetic.',
	'FIELD_INVALID_CHARS_ALPHA_SPACERS'	=> 'The field “%s” has invalid characters, only alphanumeric, space or -+_[] characters are allowed.',
	'FIELD_INVALID_CHARS_ALPHA_UNDERSCORE'	=> 'The field “%s” has invalid characters, only alphanumeric or _ characters are allowed.',
	'FIELD_INVALID_CHARS_LETTER_NUM_DOTS'	=> 'The field “%s” has invalid characters, only letter, number or . characters are allowed.',
	'FIELD_INVALID_CHARS_LETTER_NUM_ONLY'	=> 'The field “%s” has invalid characters, only letter and number characters are allowed.',
	'FIELD_INVALID_CHARS_LETTER_NUM_PUNCTUATION'	=> 'The field “%s” has invalid characters, only letter, number or _,-. characters are allowed and the first character must be alphabetic.',
	'FIELD_INVALID_CHARS_LETTER_NUM_SPACERS'		=> 'The field “%s” has invalid characters, only letter, number, space or -+_[] characters are allowed.',
	'FIELD_INVALID_CHARS_LETTER_NUM_UNDERSCORE'		=> 'The field “%s” has invalid characters, only letter, number or _ characters are allowed.',
	'FIELD_INVALID_DATE'				=> 'The field “%s” has an invalid date.',
	'FIELD_INVALID_URL'					=> 'The field “%s” has an invalid url.',
	'FIELD_INVALID_VALUE'				=> 'The field “%s” has an invalid value.',

	'FOE_MESSAGE' => 'Ziņa no nedrauga',
	'FOES_EXPLAIN' => 'Nedraugi ir lietotāji, kuri tiks automātiski ignorēti. Lietotāju ieraksti forumā nebūs pilnībā redzami. Personīgās ziņas no nedraugiem joprojām būs atļautas. Administratori un moderatori ir izņēmumi nedraugu ierobežojumiem.',
	'FOES_UPDATED' => 'Jūsu nedraugu saraksts ir sekmīgi atjaunots.',
	'FOLDER_ADDED' => 'Mape sekmīgi pievienota.',
	'FOLDER_MESSAGE_STATUS' => array(
		1 => '%2$d no %1$s saglabāta',
		2 => '%2$d no %1$s saglabātas',
	),
	'FOLDER_NAME_EMPTY' => 'Lūdzu ievadiet mapes nosaukumu.',
	'FOLDER_NAME_EXIST' => 'Mape <strong>%s</strong> jau eksistē.',
	'FOLDER_OPTIONS' => 'Mapju opcijas',
	'FOLDER_RENAMED' => 'Mape sekmīgi pārsaukta.',
	'FOLDER_REMOVED' => 'Mape sekmīgi izdzēsta.',
	'FOLDER_STATUS_MSG' => array(
		1 => 'Mape ir %3$d%% pilna (saglabāta %2$d no %1$s)',
		2 => 'Mape ir %3$d%% pilna (saglabātas %2$d no %1$s)',
	),
	'FORWARD_PM' => 'Pārsūtīt privāto ziņu',
	'FORCE_PASSWORD_EXPLAIN' => 'Pirms turpināt lietot forumu, jums obligāti ir jānomaina parole.',
	'FRIEND_MESSAGE' => 'Ziņa no drauga',
	'FRIENDS' => 'Draugi',
	'FRIENDS_EXPLAIN' => 'Draugu opcija atļauj jums ātri piekļūt lietotājiem, ar kuriem sazinieties visbiežāk. Ja foruma izskats to atļauj, iespējams automātiski vizuāli izcelt jebkuru jūsu drauga ierakstu foruma diskusijās.',
	'FRIENDS_OFFLINE' => 'Nav pieejami',
	'FRIENDS_ONLINE' => 'Tiešsaistē',
	'FRIENDS_UPDATED' => 'Jūsu draugu saraksts ir sekmīgi atjaunots..',
	'FULL_FOLDER_OPTION_CHANGED' => 'Darbība kā rīkoties, ja mapē vairs nebūs vietas, tika veiksmīgi mainīta.',
	'FWD_ORIGINAL_MESSAGE' => '-------- Sākotnējā Ziņa --------',
	'FWD_SUBJECT'				=> 'Subject: %s',
	'FWD_DATE' => 'Datums: %s',
	'FWD_FROM' => 'Sūtītājs: %s',
	'FWD_TO' => 'Saņēmējs: %s',

	'GLOBAL_ANNOUNCEMENT' => 'Globālais paziņojums',

	'GRAVATAR_AVATAR_EMAIL'			=> 'Gravatar email',
	'GRAVATAR_AVATAR_EMAIL_EXPLAIN'	=> 'Enter the email address you used for registering your account on <a href="http://www.gravatar.com/">Gravatar</a>.',
	'GRAVATAR_AVATAR_SIZE' => 'Avatāra dimensijas',
	'GRAVATAR_AVATAR_SIZE_EXPLAIN'	=> 'Specify the width and height of the avatar, leave blank to attempt automatic verification.',

	'HIDE_ONLINE' => 'Slēpt manu tiešsaistes statusu',
	'HIDE_ONLINE_EXPLAIN' => 'Nomainot šo uzstādījumu, tas nestāsies spēkā līdz jūsu nākamajam foruma apmeklējumam.',
	'HOLD_NEW_MESSAGES' => 'Nepieņemt jaunas ziņas (Jaunās ziņas tiks aizturētas līdz mapē būs brīva vieta)',
	'HOLD_NEW_MESSAGES_SHORT'	=> 'New messages will be held back',

	'IF_FOLDER_FULL' => 'Ja mape ir piepildīta',
	'IMPORTANT_NEWS' => 'Svarīgi paziņojumi',
	'INVALID_USER_BIRTHDAY'			=> 'The entered birthday is not a valid date.',
	'INVALID_CHARS_USERNAME' => 'Lietotājvārds satur neatļautus simbolus.',
	'INVALID_EMOJIS_USERNAME'	=> 'The username contains forbidden characters (Emoji).',
	'INVALID_CHARS_NEW_PASSWORD' => 'Parole nesatur visus nepieciešamos simbolus.',
	'ITEMS_REQUIRED'			=> 'The items marked with * are required profile fields and need to be filled out.',

	'JOIN_SELECTED'				=> 'Join selected',

	'LANGUAGE' => 'Valoda',
	'LINK_REMOTE_AVATAR'		=> 'Link off-site',
	'LINK_REMOTE_AVATAR_EXPLAIN'=> 'Enter the URL of the location containing the avatar image you wish to link to.',
	'LINK_REMOTE_SIZE'			=> 'Avatar dimensions',
	'LINK_REMOTE_SIZE_EXPLAIN'	=> 'Specify the width and height of the avatar, leave blank to attempt automatic verification.',
	'LOGIN_EXPLAIN_UCP'			=> 'Please login in order to access the User Control Panel.',
	'LOGIN_LINK'					=> 'Link or register your account on an external service with your board account',
	'LOGIN_LINK_EXPLAIN'			=> 'You have attempted to login with an external service that is not yet connected to an account on this board. You must now either link this account to an existing account or create a new account.',
	'LOGIN_LINK_MISSING_DATA'		=> 'Data that is necessary to link your account with an external service is not available. Please restart the login process.',
	'LOGIN_LINK_NO_DATA_PROVIDED'	=> 'No data has been provided to this page to link an external account to a forum account. Please contact the board administrator if you continue to experience problems.',
	'LOGIN_KEY'					=> 'Login Key',
	'LOGIN_TIME'				=> 'Login Time',
	'LOGIN_REDIRECT'			=> 'You have been successfully logged in.',
	'LOGOUT_FAILED'				=> 'You were not logged out, as the request did not match your session. Please contact the board administrator if you continue to experience problems.',
	'LOGOUT_REDIRECT'			=> 'You have been successfully logged out.',

	'MARK_IMPORTANT' => 'Iestatīt/atiestatīt kā svarīgu',
	'MARKED_MESSAGE' => 'Atzīmēta ziņa',
	'MAX_FOLDER_REACHED'			=> 'Maximum number of allowed user defined folders reached.',
	'MESSAGE_BY_AUTHOR' => 'no',
	'MESSAGE_COLOURS' => 'Ziņu krāsas',
	'MESSAGE_DELETED' => 'Ziņa veiksmīgi izdzēsta.',
	'MESSAGE_EDITED' => 'Ziņa veiksmīgi labota.',
	'MESSAGE_HISTORY' => 'Ziņojumu vēsture',
	'MESSAGE_REMOVED_FROM_OUTBOX' => 'Šo ziņu izdzēsa tās autors.',
	'MESSAGE_REPORTED_MESSAGE'		=> 'Reported message',
	'MESSAGE_SENT_ON'				=> 'on',
	'MESSAGE_STORED' => 'Šī ziņa tika veiksmīgi nosūtīta.',
	'MESSAGE_TO'					=> 'To',
	'MESSAGES_DELETED' => 'Ziņas veiksmīgi izdzēstas',
	'MOVE_DELETED_MESSAGES_TO'		=> 'Move messages from removed folder to',
	'MOVE_DOWN' => 'Pārvietot uz leju',
	'MOVE_MARKED_TO_FOLDER' => 'Pārvietot iestatītās to %s',
	'MOVE_PM_ERROR'					=> array(
		1	=> 'An error occurred while moving the messages to the new folder, only %2$d out of %1$s was moved.',
		2	=> 'An error occurred while moving the messages to the new folder, only %2$d out of %1$s were moved.',
	),
	'MOVE_TO_FOLDER' => 'Pārvietot uz mapi',
	'MOVE_UP' => 'Pārvietot uz augšu',

	'NEW_FOLDER_NAME' => 'Jaunas mapes nosaukums',
	'NEW_PASSWORD' => 'Jauna parole',
	'NEW_PASSWORD_CONFIRM_EMPTY' => 'Jūs neievadījāt apstiprinājuma paroli.',
	'NEW_PASSWORD_ERROR' => 'Ievadītās paroles nesakrīt.',

	'NOTIFICATIONS_MARK_ALL_READ' => 'Atzīmēt visas ziņas kā lasītas',
	'NOTIFICATIONS_MARK_ALL_READ_CONFIRM' => 'Vai vēlaties visus paziņojumus atzīmēt kā izlasītus?',
	'NOTIFICATIONS_MARK_ALL_READ_SUCCESS' => 'Visi paziņojumi tika atzīmēti kā izlasīti.',
	'NOTIFICATION_GROUP_MISCELLANEOUS' => 'Dažādi paziņojumi',
	'NOTIFICATION_GROUP_MODERATION' => 'Moderatoru paziņojumi',
	'NOTIFICATION_GROUP_ADMINISTRATION' => 'Administrācijas paziņojumi',
	'NOTIFICATION_GROUP_POSTING' => 'Ziņu paziņojumi',
	'NOTIFICATION_METHOD_BOARD' => 'Paziņojumi',
	'NOTIFICATION_METHOD_EMAIL' => 'E-pasts',
	'NOTIFICATION_METHOD_JABBER'						=> 'Jabber',
	'NOTIFICATION_TYPE' => 'Paziņojuma tips',
	'NOTIFICATION_TYPE_BOOKMARK' => 'Kāds atbildēja uz tematu, kam esat uzlicis grāmatzīmi',
	'NOTIFICATION_TYPE_GROUP_REQUEST'					=> 'Someone requests to join a group you lead',
	'NOTIFICATION_TYPE_FORUM'							=> 'Someone replies to a topic in a forum to which you are subscribed',
	'NOTIFICATION_TYPE_IN_MODERATION_QUEUE'				=> 'A post or topic needs approval',
	'NOTIFICATION_TYPE_MODERATION_QUEUE' => 'Jūsu tematu vai ziņu moderators apstiprināja vai neapstiprināja',
	'NOTIFICATION_TYPE_PM' => 'Kāds nosūtīja jums privātu ziņu',
	'NOTIFICATION_TYPE_POST' => 'Kāds atbildēja uz tematu, ko esat abonējis',
	'NOTIFICATION_TYPE_QUOTE' => 'Kāds citēja jūs savā ziņā',
	'NOTIFICATION_TYPE_REPORT' => 'Kāds ziņoja administrācijai par jūsu ziņu',
	'NOTIFICATION_TYPE_REPORT_CLOSED'					=> 'Your report on a post is closed by a moderator',
	'NOTIFICATION_TYPE_REPORT_PM'						=> 'Someone reports a private message',
	'NOTIFICATION_TYPE_REPORT_PM_CLOSED'				=> 'Your report on a private message is closed by a moderator',
	'NOTIFICATION_TYPE_TOPIC' => 'Kāds izveidoja jaunu tematu forumā, kuru esat abonējis',
	'NOTIFICATION_TYPE_ADMIN_ACTIVATE_USER'				=> 'User requiring activation',

	'NOTIFY_METHOD' => 'Paziņojuma metode',
	'NOTIFY_METHOD_BOTH' => 'Abas metodes',
	'NOTIFY_METHOD_EMAIL' => 'Tikai Epasts',
	'NOTIFY_METHOD_EXPLAIN'			=> 'Method for sending messages sent via this board.',
	'NOTIFY_METHOD_IM' => 'Tikai caur Jabber',
	'NOTIFY_ON_PM' => 'Paziņot par jaunām privātajām ziņām',
	'NOT_ADDED_FRIENDS_ANONYMOUS'	=> 'You cannot add the anonymous user to your friends list.',
	'NOT_ADDED_FRIENDS_BOTS'		=> 'You cannot add bots to your friends list.',
	'NOT_ADDED_FRIENDS_FOES'		=> 'You cannot add users to your friends list who are on your foes list.',
	'NOT_ADDED_FRIENDS_SELF'		=> 'You cannot add yourself to the friends list.',
	'NOT_ADDED_FOES_MOD_ADMIN'		=> 'You cannot add administrators and moderators to your foes list.',
	'NOT_ADDED_FOES_ANONYMOUS'		=> 'You cannot add the anonymous user to your foes list.',
	'NOT_ADDED_FOES_BOTS'			=> 'You cannot add bots to your foes list.',
	'NOT_ADDED_FOES_FRIENDS'		=> 'You cannot add users to your foes list who are on your friends list.',
	'NOT_ADDED_FOES_SELF'			=> 'You cannot add yourself to the foes list.',
	'NOT_AGREE'						=> 'I do not agree to these terms',
	'NOT_ENOUGH_SPACE_FOLDER'		=> 'The destination folder “%s” seems to be full. The requested action has not been taken.',
	'NOT_MOVED_MESSAGES'			=> array(
		1	=> 'You have %d private message currently on hold because of full folder.',
		2	=> 'You have %d private messages currently on hold because of full folder.',
	),
	'NO_ACTION_MODE'				=> 'No message action specified.',
	'NO_AUTHOR' => 'Šai ziņai nav izvēlēts autors',
	'NO_AVATAR' => 'Nav izvēlēts avatārs',
	'NO_AVATAR_CATEGORY'			=> 'None',

	'NO_AUTH_DELETE_MESSAGE'		=> 'You are not authorised to delete private messages.',
	'NO_AUTH_EDIT_MESSAGE'			=> 'You are not authorised to edit private messages.',
	'NO_AUTH_FORWARD_MESSAGE'		=> 'You are not authorised to forward private messages.',
	'NO_AUTH_GROUP_MESSAGE'			=> 'You are not authorised to send private messages to groups.',
	'NO_AUTH_PROFILEINFO'			=> 'You are not authorised to change your profile information.',
	'NO_AUTH_READ_HOLD_MESSAGE'		=> 'You are not authorised to read private messages that are on hold.',
	'NO_AUTH_READ_MESSAGE'			=> 'You are not authorised to read private messages.',
	'NO_AUTH_PRINT_MESSAGE'			=> 'You are not authorised to print private messages.',
	'NO_AUTH_READ_REMOVED_MESSAGE'	=> 'You are not able to read this message because it was removed by the author.',
	'NO_AUTH_SEND_MESSAGE'			=> 'You are not authorised to send private messages.',
	'NO_AUTH_SIGNATURE'				=> 'You are not authorised to define a signature.',

	'NO_BCC_RECIPIENT'			=> 'None',
	'NO_BOOKMARKS' => 'Jums nav grāmatzīmju.',
	'NO_BOOKMARKS_SELECTED' => 'Jūs neesat izvēlējies nevienu grāmatzīmi.',
	'NO_EDIT_READ_MESSAGE'		=> 'Private message cannot be edited because it has already been read.',
	'NO_EMAIL_USER'				=> 'The email/username information submitted could not be found.',
	'EMAIL_NOT_UNIQUE'			=> 'Email you specified is used by multiple users. You must specify username as well.',
	'NO_FOES'					=> 'No foes currently defined',
	'NO_FRIENDS'				=> 'No friends currently defined',
	'NO_FRIENDS_OFFLINE'		=> 'No friends offline',
	'NO_FRIENDS_ONLINE'			=> 'No friends online',
	'NO_GROUP_SELECTED'			=> 'No group specified.',
	'NO_IMPORTANT_NEWS'			=> 'No important announcements present.',
	'NO_MESSAGE'				=> 'Private message could not be found.',
	'NO_NEW_FOLDER_NAME'		=> 'You have to specify a new folder name.',
	'NO_NEWER_PM'				=> 'No newer messages.',
	'NO_OLDER_PM'				=> 'No older messages.',
	'NO_PASSWORD_SUPPLIED'		=> 'You cannot login without a password.',
	'NO_RECIPIENT'				=> 'No recipient defined.',
	'NO_RESET_TOKEN'			=> 'You did not provide a password reset token.',
	'NO_RULES_DEFINED' => 'Nav nodefinētu filtru.',
	'NO_SAVED_DRAFTS' => 'Nav saglabātu melnrakstu.',
	'NO_TO_RECIPIENT'			=> 'None',
	'NO_WATCHED_FORUMS' => 'Jūs neesat abonējis nevienu forumu.',
	'NO_WATCHED_SELECTED' => 'Jūs neesat izvēlējies nevienu abonētu forumu vai tematu.',
	'NO_WATCHED_TOPICS' => 'Jūs neesat abonējies nevienu tematu.',

	'PASS_TYPE_ALPHA_EXPLAIN'	=> 'Password must be at least %1$s long, must contain letters in mixed case and must contain numbers.',
	'PASS_TYPE_ANY_EXPLAIN'		=> 'Must be at least %1$s long.',
	'PASS_TYPE_CASE_EXPLAIN'	=> 'Password must be at least %1$s long and must contain letters in mixed case.',
	'PASS_TYPE_SYMBOL_EXPLAIN'	=> 'Password must be at least %1$s long, must contain letters in mixed case, must contain numbers and must contain symbols.',
	'PASSWORD'					=> 'Password',
	'PASSWORD_ACTIVATED'		=> 'Your new password has been activated.',
	'PASSWORD_RESET'			=> 'Your password has been successfully reset.',
	'PASSWORD_RESET_LINK_SENT'	=> 'If your account exists, a password reset link was sent to your registered email address. If you do not receive an email, it may be because you are banned, your account is not activated, you have requested multiple password resets within a short time frame, or you are not allowed to change your password. Contact an administrator if any of those reasons apply. Also, please check your spam filter.',
	'PERMISSIONS_RESTORED'		=> 'Successfully restored original permissions.',
	'PERMISSIONS_TRANSFERRED'	=> 'Successfully transferred permissions from <strong>%s</strong>, you are now able to browse the board with this user’s permissions.<br />Please note that admin permissions were not transferred. You are able to revert to your permission set at any time.',
	'PM_DISABLED'				=> 'Private messaging has been disabled on this board.',
	'PM_FROM'					=> 'From',
	'PM_FROM_REMOVED_AUTHOR'	=> 'This message was sent by a user no longer registered.',
	'PM_ICON'					=> 'PM icon',
	'PM_INBOX' => 'Iesūtne',
	'PM_MARK_ALL_READ'			=> 'Mark all messages read',
	'PM_MARK_ALL_READ_SUCCESS'	=> 'All private messages in this folder have been marked read',
	'PM_NO_USERS'				=> 'The requested users to be added do not exist.',
	'PM_OUTBOX' => 'Izsūtne',
	'PM_SENTBOX' => 'Nosūtītās ziņas',
	'PM_SUBJECT'				=> 'Message subject',
	'PM_TO'						=> 'Send to',
	'PM_TOOLS'					=> 'Message tools',
	'PM_USERS_REMOVED_NO_PERMISSION'	=> 'Some users couldn’t be added as they do not have permission to read private messages.',
	'PM_USERS_REMOVED_NO_PM'	=> 'Some users couldn’t be added as they have disabled private message receipt.',
	'POST_EDIT_PM'				=> 'Edit message',
	'POST_FORWARD_PM'			=> 'Forward message',
	'POST_NEW_PM'				=> 'Compose message',
	'POST_PM_LOCKED'			=> 'Private messaging is locked.',
	'POST_PM_POST'				=> 'Quote post',
	'POST_QUOTE_PM'				=> 'Quote message',
	'POST_REPLY_PM'				=> 'Reply to message',
	'PRINT_PM'					=> 'Print view',
	'PREFERENCES_UPDATED' => 'Jūsu preferences tika atjauninātas.',
	'PROFILE_INFO_NOTICE' => 'Lūgums ņemt vērā, ka šī informācija varētu būt redzama citiem lietotājiem. Esiet uzmanīgi izpaužot savu personīgo informāciju. Visi lauki atzīmēti ar * ir obligāti jāaizpilda.',
	'PROFILE_UPDATED' => 'Jūsu profils tika atjaunināts.',
	'PROFILE_AUTOLOGIN_KEYS' => '"Atcerēties mani" pieteikšanās atslēgas ļauj automātiski jums pieslēgties šim forumam. Ja jūs atsakaties no sesijas, "Atcerēties mani" pieteikšanās atslēga tiek automātiski izdzēsta no datora, kuru izmantojāt, lai pieteiktos forumam. Šeit jūs varat redzēt "Atcerēties mani" pieteikšanās atslēgas, kas tika izveidotas piesakoties šim forumam no citām ierīcēm.',
	'PROFILE_NO_AUTOLOGIN_KEYS' => 'Neeksistē iepriekš saglabātas "Atcerēties mani" pieteikšanās atslēgas.',

	'RECIPIENT'							=> 'Recipient',
	'RECIPIENTS'						=> 'Recipients',
	'REGISTRATION'						=> 'Registration',
	'OAUTH_REGISTRATION'				=> 'Registration using external services',
	'RELEASE_MESSAGES'					=> '%sRelease all on-hold messages%s… they will be re-sorted into the appropriate folder if enough space is made available.',
	'REMOVE_ADDRESS'					=> 'Remove address',
	'REMOVE_SELECTED_BOOKMARKS'			=> 'Remove selected bookmarks',
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM'	=> 'Are you sure you want to delete all selected bookmarks?',
	'REMOVE_BOOKMARK_MARKED' => 'Dzēst atzīmētās grāmatzīmes',
	'REMOVE_FOLDER' => 'Izdzēst mapi',
	'REMOVE_FOLDER_CONFIRM' => 'Vai tiešām vēlies izdzēst šo mapi?',
	'RENAME' => 'Pārsaukt',
	'RENAME_FOLDER' => 'Pārsaukt mapi',
	'REPLIED_MESSAGE' => 'Uz ziņu ir atbildēts',
	'REPLY_TO_ALL'						=> 'Reply to sender and all recipients.',
	'REPORT_PM'							=> 'Report private message',
	'RESET_PASSWORD'					=> 'Reset password',
	'RESET_TOKEN_EXPIRED_OR_INVALID'	=> 'The password reset token you supplied is invalid or has expired.',
	'RESIGN_SELECTED'					=> 'Resign selected',
	'RETURN_FOLDER'						=> '%1$sReturn to previous folder%2$s',
	'RETURN_UCP' => '%sAtgriezties uz Lietotāja Vadības Paneli%s',
	'RULE_ADDED' => 'Filtrs veiksmīgi pievienots.',
	'RULE_ALREADY_DEFINED' => 'Šāds filtrs jau iepriekš bija pievienots.',
	'RULE_DELETED' => 'Filtrs veiksmīgi dzēsts.',
	'RULE_LIMIT_REACHED'				=> 'You cannot add more PM rules. You have reached the maximum number of rules.',
	'RULE_NOT_DEFINED' => 'Filtrs nav pareizi norādīts.',
	'RULE_REMOVED_MESSAGES'				=> array(
		1	=> '%d private message was removed due to private message filters.',
		2	=> '%d private messages were removed due to private message filters.',
	),

	'SAME_PASSWORD_ERROR' => 'Jūsu ievadītā jaunā parole ir tāda pati kā pašreizējā parole.',
	'SEARCH_YOUR_POSTS' => 'Apskatīt jūsu ziņas',
	'SENT_AT' => 'Nosūtīta',
	'SHOW_EMAIL' => 'Lietotāji var sazināties ar mani pa e-pastu',
	'SIGNATURE_EXPLAIN' => 'Šis ir teksts, kas tiks pievienots jūsu ziņām. Maksimālais garums ir %d simboli.',
	'SIGNATURE_PREVIEW' => 'Jūsu paraksts ziņās izskatīsies šādi',
	'SIGNATURE_TOO_LONG' => 'Jūsu paraksts ir par garu.',
	'SELECT_CURRENT_TIME' => 'Izvēlēties pašreizējo laiku',
	'SELECT_TIMEZONE' => 'Izvēlēties laika zonu',
	'SORT' => 'Kārtot',
	'SORT_COMMENT' => 'Datnes komentāra',
	'SORT_DOWNLOADS' => 'Lejupielādes',
	'SORT_EXTENSION' => 'Paplāšinājuma',
	'SORT_FILENAME' => 'Datnes nosaukuma',
	'SORT_POST_TIME' => 'Ievietošanas laika',
	'SORT_SIZE' => 'Datnes izmēra',

	'TIMEZONE' => 'Laika zona',
	'TIMEZONE_DATE_SUGGESTION'	=> 'Suggestion: %s',
	'TIMEZONE_INVALID'			=> 'The timezone you selected is invalid.',
	'TO'						=> 'Recipient',
	'TO_MASS'					=> 'Recipients',
	'TO_ADD'					=> 'Add recipient',
	'TO_ADD_MASS'				=> 'Add recipients',
	'TO_ADD_GROUPS'				=> 'Add groups',
	'TOO_MANY_RECIPIENTS'		=> 'You tried to send a private message to too many recipients.',
	'TOO_MANY_REGISTERS'		=> 'You have exceeded the maximum number of registration attempts for this session. Please try again later.',

	'UCP' => 'Lietotāja Vadības Panelis',
	'UCP_ACTIVATE' => 'Aktivizēt kontu',
	'UCP_ADMIN_ACTIVATE'		=> 'Please note that you will need to enter a valid email address before your account is activated. The administrator will review your account and if approved you will receive an email at the address you specified.',
	'UCP_ATTACHMENTS' => 'Pielikumi',
	'UCP_AUTH_LINK'				=> 'External accounts',
	'UCP_AUTH_LINK_ASK'			=> 'You currently have no account associated with this external service. Click the button below to link your board account to an account with this external service.',
	'UCP_AUTH_LINK_ID'			=> 'Unique identifier',
	'UCP_AUTH_LINK_LINK'		=> 'Link',
	'UCP_AUTH_LINK_MANAGE'		=> 'Manage external account associations',
	'UCP_AUTH_LINK_NOT_SUPPORTED'	=> 'Linking board accounts to external services is not supported by this board’s current authentication method.',
	'UCP_AUTH_LINK_TITLE'		=> 'Manage your external account associations',
	'UCP_AUTH_LINK_UNLINK'		=> 'Unlink',
	'UCP_COPPA_BEFORE'			=> 'Before %s',
	'UCP_COPPA_ON_AFTER'		=> 'On or after %s',
	'UCP_EMAIL_ACTIVATE'		=> 'Please note that you will need to enter a valid email address before your account is activated. You will receive an email at the address you provide that contains an account activation link.',
	'UCP_JABBER' => 'Jabber adrese',
	'UCP_LOGIN_LINK'			=> 'Set up an external account association',

	'UCP_MAIN' => 'Pārskats',
	'UCP_MAIN_ATTACHMENTS' => 'Pārvaldīt pielikumus',
	'UCP_MAIN_BOOKMARKS' => 'Pārvaldīt grāmatzīmes',
	'UCP_MAIN_DRAFTS' => 'Pārvaldīt melnrakstus',
	'UCP_MAIN_FRONT' => 'Sākuma lapa',
	'UCP_MAIN_SUBSCRIBED' => 'Pārvaldīt abonementus',

	'UCP_NO_ATTACHMENTS' => 'Jūs neesat ievietojuši datnes.',

	'UCP_NOTIFICATION_LIST' => 'Pārvaldīt paziņojumus',
	'UCP_NOTIFICATION_LIST_EXPLAIN' => 'Šeit jūs varat apskatīt visus iepriekšējos paziņojumus',
	'UCP_NOTIFICATION_OPTIONS' => 'Labot paziņojumu opcijas',
	'UCP_NOTIFICATION_OPTIONS_EXPLAIN' => 'Šeit jūs varat iestādīt sev vēlamās foruma paziņojumu metodes.',

	'UCP_PREFS' => 'Foruma preferences',
	'UCP_PREFS_PERSONAL' => 'Labot globālos uzstādījumus',
	'UCP_PREFS_POST' => 'Labot ziņojumu uzstādījumus',
	'UCP_PREFS_VIEW' => 'Labot rādīšanas uzstādījumus',

	'UCP_PM' => 'Privātās ziņas',
	'UCP_PM_COMPOSE' => 'Sastādīt ziņu',
	'UCP_PM_DRAFTS' => 'Pārvaldīt melnrakstus',
	'UCP_PM_OPTIONS' => 'Filtri, mapes &amp; uzstādījumi',
	'UCP_PM_UNREAD' => 'Nelasītās ziņas',
	'UCP_PM_VIEW' => 'Apskatīt ziņas',

	'UCP_PROFILE' => 'Profils',
	'UCP_PROFILE_AVATAR' => 'Labot avatāru',
	'UCP_PROFILE_PROFILE_INFO' => 'Labot profilu',
	'UCP_PROFILE_REG_DETAILS' => 'Labot konta uzstādījumus',
	'UCP_PROFILE_SIGNATURE' => 'Labot parakstu',
	'UCP_PROFILE_AUTOLOGIN_KEYS' => 'Pārvaldīt “Atcerēties mani” pieteikšanās atslēgas',

	'UCP_USERGROUPS'			=> 'Usergroups',
	'UCP_USERGROUPS_MEMBER'		=> 'Edit memberships',
	'UCP_USERGROUPS_MANAGE' => 'Pārvaldīt grupas',

	'UCP_PASSWORD_RESET_DISABLED'	=> 'The password reset functionality has been disabled. If you need help accessing your account, please contact the %sBoard Administrator%s',
	'UCP_REGISTER_DISABLE'			=> 'Creating a new account is currently not possible.',
	'UCP_RESEND'					=> 'Send activation email',
	'UCP_WELCOME' => 'Laipni lūdzam Lietotāja Vadības Panelī. Šeit jūs varat pārraudzīt, apskatīt un atjaunināt savu profilu, preferences, abonētos forumus un tematus. Jūs varat arī sūtīt ziņas citiem lietotājiem (ja atļauts). Lūgums iepazīties ar visiem paziņojumiem pirms turpināt darbību.',
	'UCP_ZEBRA' => 'Draugi &amp; nedraugi',
	'UCP_ZEBRA_FOES' => 'Pārvaldīt nedraugus',
	'UCP_ZEBRA_FRIENDS' => 'Pārvaldīt draugus',
	'UNDISCLOSED_RECIPIENT'			=> 'Undisclosed Recipient',
	'UNKNOWN_FOLDER'				=> 'Unknown folder',
	'UNWATCH_MARKED' => 'Atsekot iezīmētajam',
	'UPLOAD_AVATAR_FILE' => 'Augšupielādēt no jūsu datora',
	'UPLOAD_AVATAR_URL' => 'Augšupielādāt no tīmekļa adreses',
	'UPLOAD_AVATAR_URL_EXPLAIN' => 'Norādiet tīmekļa adresi, kurā atrodas izvēlētais avatārs. Attēls tiks nokopēts uz šo tīmekļa vietni.',
	'USERNAME_ALPHA_ONLY_EXPLAIN'	=> 'Username must be between %1$s and %2$s long and use only alphanumeric characters.',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'=> 'Username must be between %1$s and %2$s long and use alphanumeric, space or -+_[] characters.',
	'USERNAME_ASCII_EXPLAIN'		=> 'Username must be between %1$s and %2$s long and use only ASCII characters, so no special symbols.',
	'USERNAME_LETTER_NUM_EXPLAIN'	=> 'Username must be between %1$s and %2$s long and use only letter or number characters.',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'=> 'Username must be between %1$s and %2$s long and use letter, number, space or -+_[] characters.',
	'USERNAME_CHARS_ANY_EXPLAIN'	=> 'Length must be between %1$s and %2$s.',
	'USERNAME_TAKEN_USERNAME'		=> 'The username you entered is already in use, please select an alternative.',
	'USERNAME_DISALLOWED_USERNAME'	=> 'The username you entered has been disallowed or contains a disallowed word. Please choose a different name.',
	'USER_NOT_FOUND_OR_INACTIVE'	=> 'The usernames you specified could either not be found or are not activated users.',

	'VIEW_AVATARS' => 'Rādīt avatārus',
	'VIEW_EDIT'					=> 'View/Edit',
	'VIEW_FLASH' => 'Rādīt Flash animācijas',
	'VIEW_IMAGES' => 'Rādīt attēlus ziņojumos',
	'VIEW_NEXT_HISTORY' => 'Nākošā ziņa vēsturē',
	'VIEW_NEXT_PM' => 'Nākošā ziņa',
	'VIEW_PM' => 'Apskatīt ziņu',
	'VIEW_PM_INFO' => 'Ziņas detaļas',
	'VIEW_PM_MESSAGES' => array(
		1 => '%d ziņa',
		2 => '%d ziņas',
	),
	'VIEW_PREVIOUS_HISTORY' => 'Iepriekšējā ziņa vēsturē',
	'VIEW_PREVIOUS_PM' => 'Iepriekšējā ziņa',
	'VIEW_PROFILE' => 'Apskatīt profilu',
	'VIEW_SIGS' => 'Rādīt parakstus',
	'VIEW_SMILIES' => 'Rādīt emocijzīmes kā attēlus',
	'VIEW_TOPICS_DAYS' => 'Rādīt tematus no iepriekšējām dienām',
	'VIEW_TOPICS_DIR' => 'Rādīt tematus sakārtotus',
	'VIEW_TOPICS_KEY' => 'Rādīt tematus sašķirotus pēc',
	'VIEW_POSTS_DAYS' => 'Rādīt ziņas no iepriekšējām dienām',
	'VIEW_POSTS_DIR' => 'Rādīt ziņas sakārtotas',
	'VIEW_POSTS_KEY' => 'Rādīt ziņas sašķirotas pēc',

	'WATCHED_EXPLAIN' => 'Zemāk ir redzami forumi un temati, ko esat abonējuši. Jūs tiksiet informēti par jaunām ziņām kādā no tiem. Lai atceltu abonementu, atzīmējiet forumu vai tematu un tad nospiediet <em>Atsekot iezīmētajam</em> pogu.',
	'WATCHED_FORUMS' => 'Pārraudzītie forumi',
	'WATCHED_TOPICS' => 'Pārraudzītie temati',
	'WRONG_ACTIVATION'			=> 'The activation key you supplied does not match any in the database.',

	'YOUR_DETAILS' => 'Jūsu aktivitātes',
	'YOUR_FOES' => 'Jūsu nedraugi',
	'YOUR_FOES_EXPLAIN' => 'Lai noņemtu lietotājvārdus, izvēlieties tos un uzklikšķiniet "Iesniegt".',
	'YOUR_FRIENDS' => 'Jūsu draugi',
	'YOUR_FRIENDS_EXPLAIN' => 'Lai noņemtu lietotājvārdus, izvēlieties tos un uzklikšķiniet "Iesniegt"',
	'YOUR_WARNINGS'				=> 'Your warning level',

	'PM_ACTION' => array(
		'PLACE_INTO_FOLDER' => 'Ievietot mapē',
		'MARK_AS_READ' => 'Atzīmēt kā lasītu',
		'MARK_AS_IMPORTANT' => 'Atzīmēt ziņu',
		'DELETE_MESSAGE' => 'Dzēst ziņu',
	),
	'PM_CHECK' => array(
		'SUBJECT' => 'Tēma',
		'SENDER' => 'Sūtītājs',
		'MESSAGE' => 'Ziņa',
		'STATUS' => 'Ziņas statuss',
		'TO' => 'Kam',
	),
	'PM_RULE' => array(
		'IS_LIKE' => 'ir kā',
		'IS_NOT_LIKE' => 'nav kā',
		'IS' => 'ir',
		'IS_NOT' => 'nav',
		'BEGINS_WITH' => 'sākas ar',
		'ENDS_WITH' => 'beidzas ar',
		'IS_FRIEND' => 'ir draugs',
		'IS_FOE' => 'ir nedraugs',
		'IS_USER' => 'ir lietotājs',
		'IS_GROUP' => 'ir iekš lietotāju grupas',
		'ANSWERED' => 'atbildēts',
		'FORWARDED' => 'pārsūtīts',
		'TO_GROUP' => 'manai noklusētajai lietotāju grupai',
		'TO_ME' => 'tieši man',
	),

	'GROUPS_EXPLAIN'	=> 'Usergroups enable board admins to better administer users. By default you will be placed in a specific group, this is your default group. This group defines how you may appear to other users, for example your username colouration, avatar, rank, etc. Depending on whether the administrator allows it you may be allowed to change your default group. You may also be placed in or allowed to join other groups. Some groups may give you additional permissions to view content or increase your capabilities in other areas.',
	'GROUP_LEADER'		=> 'Leaderships',
	'GROUP_MEMBER'		=> 'Memberships',
	'GROUP_PENDING'		=> 'Pending memberships',
	'GROUP_NONMEMBER'	=> 'Non-memberships',
	'GROUP_DETAILS'		=> 'Group details',

	'NO_LEADER'		=> 'No group leaderships',
	'NO_MEMBER'		=> 'No group memberships',
	'NO_PENDING'	=> 'No pending memberships',
	'NO_NONMEMBER'	=> 'No non-member groups',
));

